{{define "PlayingBoard"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>English irregular verbs</title>
        <link rel="stylesheet" href="/static/styles.css"/>
    </head>
    <body>
    <div>
        <div class="principal-flashcard">
            <p class="main-text">{{.Value}}</p>
            <button id="play">Listen to pronunciation</button>
        </div>
        <p>{{.Form}}</p>
        <a class="button-primary" href="/flashcard?id={{.Base.Id}}">{{.Base.Value}}</a>
        <a class="button-primary" href="/flashcard?id={{.PastSimple.Id}}">{{.PastSimple.Value}}</a>
        <a class="button-primary" href="/flashcard?id={{.PastParticiple.Id}}">{{.PastParticiple.Value}}</a>
        <!--
        <a class="button-primary" href="/flashcard?id={{.Next.Id}}">Next</a>
        -->
    </div>
    <script>
        let audio = new Audio({{.Audio}});
        let playButton = document.getElementById("play");

        playButton.addEventListener("click", () => {
            audio.play();
        });
    </script>
    </body>
    </html>
{{end}}
